WEATHER_API_KEY = "de21d72d3d2e4a54a9e102925231403"
WEATHER_API_BASE_URL = "http://api.weatherapi.com/v1/"


OPEN_WEATHER_API_KEY = "02ff51e0afa684b6ab4ff1565d4c61bf"
OPEN_WEATHER_API_BASE_URL = "https://api.openweathermap.org/data/"